<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="gfx/favicon.ico">
    <title>Privacy Policy - 'afterwriting</title>
    <style>
        body {
            font-family: 'Georgia', Helvetica, Arial, sans-serif;
            padding: 1em;
        }

        footer {
            font-size: 0.7em;
            color: #00aaaa;
        }

        p {
            max-width: 600px;
            text-align: justify;
        }

    </style>
</head>
<body>
<h1>Privacy Policy</h1>
<p>Piotr Jamróz built the 'afterwriting app as an Open Source application and provides it at no cost under MIT
    license.</p>
<p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal
    Information if anyone decided to use the application.</p>

<h1>Information Collection and Use</strong></h1>
<div>
    <p>
        The site does not collect any personal information. It is a simple HTML/JS application without any database
        or backend services. You can simply open it your browser and turn the internet connection off - it'll still work
        (apart from 3rd party services - Google Drive and Dropbox). <strong>What happens on your computer stays on your
        computer.</strong>
    </p>


    <p>The application does use some third party services that may collect information used to identify you.</p>
    <p>Link to privacy policy of third party service providers used by the app</p>
    <ul>
        <li><a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Google Analytics and
            Google Drive</a></li>
        <li><a href="https://www.dropbox.com/privacy" target="_blank" rel="noopener noreferrer">Dropbox</a></li>
    </ul>
</div>

<p>This policy is effective as of 4 September 2020.</p>

<h1>Contact Us</h1>
<p>If you have any questions or suggestions about this Privacy Policy, do not hesitate to contact me at
    contact@afterwriting.com or pm.jamroz@gmail.com</p>
</body>
</html>

